# Klytic

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/amnix/klytic/sample/shared/ui/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/amnix/klytic/sample/shared/ui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/amnix/klytic/sample/shared/ui/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/amnix/klytic/: Configuration.kt  Klytic.kt  KlyticEvent.kt  Platform.kt  Tracker.kt  UserProperties.kt
core/src/commonMain/kotlin/com/amnix/klytic/internal/: KlyticImpl.kt
core/src/commonTest/kotlin/com/amnix/klytic/: KlyticTest.kt
firebase/: build.gradle.kts
firebase/src/androidMain/kotlin/com/amnix/klytic/firebase/: KlyticFirebaseConfiguration.kt  KlyticFirebasePlatform.android.kt
firebase/src/commonMain/kotlin/com/amnix/klytic/firebase/: KlyticFirebasePlatform.kt
firebase/src/iosMain/kotlin/com/amnix/klytic/firebase/: KlyticFirebaseConfiguration.kt  KlyticFirebasePlatform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kermit/: build.gradle.kts
kermit/src/commonMain/kotlin/com/amnix/klytic/kermit/: KlyticKermitConfiguration.kt  KlyticKermitPlatform.kt
napier/: build.gradle.kts
napier/src/commonMain/kotlin/com/amnix/klytic/kermit/: KlyticNapierConfiguration.kt  KlyticNapierPlatform.kt
